<!doctype html>
<html>
<head>
<title>CreatShare留言板</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
}
#container{
	margin:0%;
	padding:0% 25% 0% 25%;
}


#header{
	margin:0px;
	padding:1% 0% 0% 0%;
	text-align:center;
}


#banner{
	margin:0px;
	padding:0% 15% 0% 0%;
}
#left{
	margin:0px;
	padding:0% 0% 0% 0%;
	width:10%;
	float:left;
}
#right{
	margin:0px;
	padding:1% 3% 0% 0%;
	float:right;
}


#content{
	margin:0;
	padding:200px 0px 0px 0px;
	height:10000px;
}


#footer{
	margin:0%;
	padding:0%;	
}

.head-picture{
	border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    width:120%;
    height:120%;
}
#post{
	display:block;
	color:#FFFFFF;
	float:right;
	border:1px soild;
	width:100px;
	height:30px;
	text-align:center;
	text-decoration:none;
	line-height:30px;
	margin:5px;
	border-radius:3px;
	font-size:16px;
	font-weight:bold;
	letter-spacing:0px;
	background:#8BC528;
	cursor:pointer;
}
#name{
	 width:75px; 
	 height:15px;
	 overflow:auto;
	 border-color:lightgreen;
}

#neirong{
	 width:640px; 
	 height:90px;
	 overflow:auto;
	 border-color:lightgreen;
}

</style>

</head>
<body>

<div id="container">
<div id="header">
<img src="logo.png" alt="CreatShare" align="center" width="50%" height="50%"/>
</div>

<div id="banner">
<div id="left">
<img class="head-picture" src="4.jpg" />
<form action="kkk.php" method="post">
<input type="text" id="name" name="username">
</form>
</div>
</div>

<div id="right">
<form action="kkk.php" method="post">
<textarea name"neirong" id="neirong" placeholder="我是小仙女"></textarea>
<br/>
<input id="post" type="submit" value="提交评论" />
</form>
</div>


<div id="content">
<p><em>sq</em></p>
</div>

</div>
</body>
</html>
